<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJZ-be-1Yj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star War View Controller-->
        <scene sceneID="SQX-Fo-Xgj">
            <objects>
                <viewController id="maS-83-xAb" customClass="StarWarViewController" customModule="UnitTest_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0W-4s-ye1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-DQ-MZW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starwarCell" id="sUP-2y-6aP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUP-2y-6aP" id="sAQ-5v-XVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wl7-gw-4VU" kind="show" identifier="starwarSegway" id="Ahh-C6-cqc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgQ-DQ-MZW" firstAttribute="leading" secondItem="b0w-eF-A2H" secondAttribute="leading" id="HaH-Pm-jyN"/>
                            <constraint firstItem="b0w-eF-A2H" firstAttribute="bottom" secondItem="pgQ-DQ-MZW" secondAttribute="bottom" id="Te9-LQ-hsO"/>
                            <constraint firstItem="b0w-eF-A2H" firstAttribute="trailing" secondItem="pgQ-DQ-MZW" secondAttribute="trailing" id="X6X-Z6-qSr"/>
                            <constraint firstItem="pgQ-DQ-MZW" firstAttribute="top" secondItem="b0w-eF-A2H" secondAttribute="top" id="ujs-TT-riy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0w-eF-A2H"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQg-ke-vl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDR-B6-Ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="44.866071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="osS-cm-Cbk">
            <objects>
                <viewController id="wl7-gw-4VU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40Y-Cq-ctI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2uL-AI-Bgv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1A-ye-1Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="45"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="Ud6-VA-2gf">
            <objects>
                <viewController id="VFh-in-YAc" customClass="TriviaViewController" customModule="UnitTest_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccf-Ay-sND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-Eb-ee3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="triviaCell" id="XcP-Vc-HHW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcP-Vc-HHW" id="SJ3-r0-8hL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D5T-k4-xHz" kind="show" identifier="triviaSegway" id="bHL-Az-O4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sh-gN-pEi" firstAttribute="trailing" secondItem="r3q-Eb-ee3" secondAttribute="trailing" id="TPr-xo-BIk"/>
                            <constraint firstItem="r3q-Eb-ee3" firstAttribute="top" secondItem="2Sh-gN-pEi" secondAttribute="top" id="VAj-rX-x5a"/>
                            <constraint firstItem="r3q-Eb-ee3" firstAttribute="leading" secondItem="2Sh-gN-pEi" secondAttribute="leading" id="chp-Pd-Ufj"/>
                            <constraint firstItem="2Sh-gN-pEi" firstAttribute="bottom" secondItem="r3q-Eb-ee3" secondAttribute="bottom" id="zZJ-oM-q2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sh-gN-pEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="nl6-ac-g0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6a-UB-Hnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYN-bu-Fm1">
            <objects>
                <viewController id="D5T-k4-xHz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xN-Y6-NOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X4l-Vz-zD4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy5-ww-WlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="842"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="ot1-7P-Mwn">
            <objects>
                <viewController id="Zol-eE-RfX" customClass="JokeViewController" customModule="UnitTest_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYV-aY-6cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eze-1A-Tcr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokeCell" id="YwP-4a-E20">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwP-4a-E20" id="Cwf-Af-ID9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mX9-6E-sIf" kind="show" identifier="jokeSegway" id="tGs-Ui-YBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zh-Gz-CoH" firstAttribute="bottom" secondItem="eze-1A-Tcr" secondAttribute="bottom" id="F1h-i2-ECx"/>
                            <constraint firstItem="eze-1A-Tcr" firstAttribute="top" secondItem="2zh-Gz-CoH" secondAttribute="top" id="Ppg-qJ-eJF"/>
                            <constraint firstItem="2zh-Gz-CoH" firstAttribute="trailing" secondItem="eze-1A-Tcr" secondAttribute="trailing" id="RsO-oI-ef6"/>
                            <constraint firstItem="eze-1A-Tcr" firstAttribute="leading" secondItem="2zh-Gz-CoH" secondAttribute="leading" id="zuN-On-F2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zh-Gz-CoH"/>
                    </view>
                    <navigationItem key="navigationItem" id="bli-Tb-j1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxh-fF-uZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-605.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfp-TN-g6O">
            <objects>
                <viewController id="mX9-6E-sIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="La6-2D-rBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OBh-OR-DtL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jj-Fc-JDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nz5-2j-bmM">
            <objects>
                <tabBarController id="sJZ-be-1Yj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAx-o9-x9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9nR-R5-jn4" kind="relationship" relationship="viewControllers" id="eI4-G3-41D"/>
                        <segue destination="jkP-ab-cV0" kind="relationship" relationship="viewControllers" id="gun-gj-A9b"/>
                        <segue destination="uz9-IV-9gG" kind="relationship" relationship="viewControllers" id="4r3-VQ-ojg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvH-C1-xRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-280"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JTy-24-9cB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nR-R5-jn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="TL9-fU-Y2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qex-6A-YjT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zol-eE-RfX" kind="relationship" relationship="rootViewController" id="O0L-6S-Zq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht2-6e-w2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="-605.35714285714278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="izd-y9-Age">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkP-ab-cV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="N7u-kQ-UMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gxz-Uh-Q5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maS-83-xAb" kind="relationship" relationship="rootViewController" id="kSh-v5-XT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDA-5Q-KLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="44.866071428571423"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="gkC-cZ-XqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uz9-IV-9gG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="VaZ-4p-lfy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Xl-2h-47p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFh-in-YAc" kind="relationship" relationship="rootViewController" id="7Wi-nm-9qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w2-hL-FSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="842"/>
        </scene>
    </scenes>
</document>
